<!DOCTYPE html!>
<html>
<head>
  <link rel="icon" href="kids.jpg">
<title>
KIDZ Tours Of Tribeca
</title>
  <style>
    @font-face { font-family: MyFont; src: url('Bombing.ttf'); } 
    h1 {
       font-family: MyFont;
       font-size:1000px;
      }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6600FF ;
}

.active {
    background-color: #6600FF  ;
}
  </style>
</head>
<body>
  <ul>
    <li>
      <a href="home.html">Home</a>
      </li>
     <li>      <a class="active" href="dfs">About</a>
      </li> 
     <li><a href="dfs">Calendar</a>
      </li> 
     <li><a href="dfs">Contact Us</a>
      </li> 
    
 
  </ul>
  <h1>
      <center>About Us</center>
    </h1>
  </body>
  




























</html>
