
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="calendar.css">
  <link rel="icon" href="kids.jpg">
<title>
KIDZ Tours Of Tribeca
</title>
  <style>
    @font-face { font-family: MyFont; src: url('Bombing.ttf'); } 
    h1 {
       font-family: MyFont;
       font-size:150px;
      }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #6600FF ;
}
.active {
    background-color: #6600FF  ;
}
  </style>
</head>
<body>
  <ul>
    <li>
      <a href="index.html">Home</a>
      </li>
     <li>      <a href="https://htmlpreview.github.io/?https://github.com/friendship123/tribeca/blob/master/about.html">About</a>
      </li> 
     <li><a class="active" href="calendar.html">Calendar</a>
      </li> 
     <li><a href="contact.html">Contact Us</a>
      </li> 
    
 
  </ul>
  <h1>
      <center>Calendar</center>
    </h1>
  <div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      November<br>
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li><span class="active">5</span></li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li><span class="active">12</span></li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
    <li><span class="active">19</span></li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
   <li><span class="active">26</span></li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
</ul>
  </body>
  




























</html>
